Resources:
  CardSearchDomain:
    Type: AWS::Elasticsearch::Domain
    Properties:
      DomainName: ${self:custom.domainName}
      ElasticsearchClusterConfig:
        InstanceType: ${self:custom.instanceType.${self:custom.stage}, self:custom.instanceType.dev}
        InstanceCount: 1
      EBSOptions: ${self:custom.ebsOptions.${self:custom.stage}, self:custom.ebsOptions.dev}

# Print out the name of the bucket that is created
Outputs:
  CardSearchDomainArn:
    Value:
       Fn::GetAtt:
        - CardSearchDomain
        - Arn
    Export:
      Name: ${self:custom.stage}-CardSearchDomainArn

  CardSearchDomainEndpoint:
    Value:
       Fn::GetAtt:
        - CardSearchDomain
        - DomainEndpoint
    Export:
      Name: ${self:custom.stage}-CardSearchDomainEndpoint
