service: mtgml-search

custom:
  # Our stage is based on what is passed in when running serverless
  # commands. Or fallsback to what we have set in the provider section.
  stage: ${opt:stage, self:provider.stage}
  domainName: ${self:custom.stage}-card-search
  instanceType:
    dev: t2.micro.elasticsearch
    prod: t2.small.elasticsearch

provider:
  name: aws
  stage: dev
  region: us-east-1

resources:
  # DynamoDB Tables
  - ${file(resources/elasticsearch.yml)}
